@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

:root {
  --white: #ddd;
  --dark: #111;
  --darkGrey: #474b4f;
  --lightGrey: #6b6e70;
  --lightGreen: #86c232;
  --darkGreen: #61892f;
  --transition: all 0.5s ease;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}


html,
body {
  overflow-x: hidden;
  width: 100%;
}

img {
  width: 100%;
  display: block;
}
ul li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #000;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 15px 0;
}

/********************** Utility Classes *******************/
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container {
  width: 90vw;
  margin: 0 auto;
}
.btn {
  background: var(--darkGreen);
  border: none;
  display: block;
  width: 150px;
  text-align: center;
  color: var(--darkGreen);
  text-transform: uppercase;
  background: transparent;
  font-size: 15px;
  padding: 12px;
  border: 2px solid var(--darkGreen);
  border-radius: 25px;
  margin: 15px 0;
  transition: var(--transition);
}
.btn:hover {
  background: var(--darkGreen);
  color: #fff;
}
.active {
  color: var(--lightGreen) !important;
}

/**************** end of Utility Classes *******************/

/********************** Header styling *********************/

.header {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("/giorgi/giorgi/images/header.jpg") center/cover no-repeat;
  color: #fff;
}

li {
  list-style: none;
}

li a {
  font-size: 1.8rem;
}

a {
  color: #fff;
  text-decoration: none;
}

.nav-bar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
}

.nav-bar a:hover {
  color: var(--darkGreen);
}

.active {
  color: var(--darkGreen);
}

.nav-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 60px;
  z-index: 999;
}

.nav-branding {
  font-size: 2rem;
}

.nav-link {
  transition: 0.7s ease;
}

.nav-link:hover {
  color: var(--darkGreen);
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 5px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}

@media only screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #000;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }
}
.about {
  margin-top: -160px;
}
.about-content img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
}
.about-img {
  width: 150px;
  height: 150px;
  margin-top: 10px;
  margin-bottom: 0;
  margin-right: auto;
  margin-left: auto;
  border-radius: 50%;
}
.about-content h2 {
  font-size: 48px;
  text-align: center;
  color: var(--lightGreen);
}
.about-content h3 {
  color: #fff;
  font-size: 30px;
  font-weight: 100;
  background: rgba(255, 255, 255, 0.1);
  width: 400px;
  margin: 35px auto;
  text-align: center;
}
blockquote {
  font-size: 20px;
  font-weight: 300;
  opacity: 0.9;
  width: 60%;
  margin: 15px auto 15px auto;
  text-align: center;
}
blockquote span {
  font-size: 14px;
  text-transform: uppercase;
  color: var(--darkGreen);
  font-weight: 300;
  letter-spacing: 5px;
  display: block;
}
.social-icons {
  width: 350px;
  margin: 20px auto 0 auto;
  padding-bottom: 30px;
}
.social-icons ul a {
  color: #fff;
  font-size: 30px;
  display: block;
  width: 50px;
  height: 50px;
  border: 1px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--transition);
}
.social-icons ul {
  display: flex;
  justify-content: space-around;
}
.social-icons ul a:hover {
  background: var(--lightGreen);
  border-color: var(--lightGreen);
}

/********************* End of Header ***********************/

/*********************** Main section ********************/

/**************** index.html *************/

/* section one */
.section-one {
  margin: 40px 0;
  min-height: 100vh;
}
.sec-one-left {
  height: 100vh;
  background: url("/giorgi/giorgi/images/project-main.jpg") center/cover
    no-repeat;
  border-radius: 20px;
  box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 14px -1px rgba(0, 0, 0, 0.75);
}
.sec-one-left div {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 30px;
}
.sec-one-left div h3 {
  font-size: 28px;
  opacity: 0.9;
}
.sec-one-left div p {
  font-weight: 300;
  opacity: 0.8;
}
.sec-one-right h3 {
  color: var(--lightGrey);
}
.sec-one-right > h3 {
  text-align: center;
}
.sec-one-right p {
  opacity: 0.9;
  font-weight: 300;
}
.work-content {
  margin: 50px 0;
}
.work-imgs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}
.work-img-1 {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)),
    url("/giorgi/giorgi/images/porject-1.jpg") center/cover no-repeat;
  height: 400px;
  transition: var(--transition);
  border-radius: 20px;
}
.work-img-2 {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)),
    url("/giorgi/giorgi/images/porject-2.jpg") center/cover no-repeat;
  height: 400px;
  transition: var(--transition);
  border-radius: 20px;
}
.work-imgs div:hover {
  box-shadow: 0 0 8px #000;
  -webkit-box-shadow: 0 0 8px #000;
  -moz-box-shadow: 0 0 8px #000;
}

/************* end of index.html ***********/


/******************* Footer Styling *****************/

footer {
  background: #000;
  padding-bottom: 2rem;
}

.footer-wrapper {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  padding-top: 4rem;
  padding-bottom: 3rem;
}

.footer-socials-title {
  font-size: 1.8rem;
  color: var(--darkGreen);
  margin-bottom: 1rem;
}

.footer-socials li {
  display: inline-block;
  margin-right: 0.5rem;
}

.footer-socials a {
  padding: 0.5rem 0.8rem;
  border-radius: 8px;
}

.footer-socials svg {
  width: 40px;
  color: var(--white);
  cursor: pointer;
}

.footer-text-title {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--darkGreen);
  font-weight: 600;
}

.footer-text a {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: var(--white);
  font-family: sans-serif;
  font-weight: 500;
  line-height: 1.4em;
}

.copyright-text {
  color: var(--white);
}

/******************* end of footer ****************/

/***************** Media Queries *****************/

@media screen and (min-width: 678px) {
}

@media screen and (min-width: 800px) {
  /* section two */
  .insta-imgs {
    grid-template-columns: repeat(4, 1fr);
  }

  /* section three */
  .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px) {
  /* header & footer */
  .nav-section {
    display: flex;
    justify-content: space-between;
  }
  .navBtn {
    display: none;
  }
  .brand-and-navBtn {
    flex: 0 0 10%;
    background: none;
  }
  .top-nav {
    flex: 0 1 80%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    transition: transform 0s ease;
    transform: translateY(0);
    background: transparent;
  }
  .top-nav ul {
    display: flex;
  }
  .top-nav ul li {
    margin-right: 30px;
    margin-left: 30px;
  }
  .about {
    margin-top: 0;
  }
}

@media screen and (min-width: 1000px) {
  /* section one */
  .section-one .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
  }
  .sec-one-left {
    align-self: center;
  }
  .work-content {
    margin-top: 0;
  }
  .sec-one-left {
    height: 100%;
  }

  /* footer */
  .footer-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .footer-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-col2 {
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  /* footer */

  /* section three */
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1400px) {
}

/*************** extra small sized screen ******************/

@media screen and (max-width: 500px) {
  /* overall styling */
  .header {
    padding-bottom: 30px;
  }
  .about-content h3 {
    width: 100%;
  }
  .about-content blockquote {
    font-size: 16px;
    width: 100%;
  }
  .subs {
    width: 280px;
  }
  .subs i {
    display: none;
  }
  .subs input {
    width: 100%;
  }
  .subs button {
    padding-left: 8px;
    padding-right: 8px;
  }
  h2 {
    font-size: 30px !important;
  }
  h3 {
    font-size: 20px !important;
  }
  p {
    font-size: 15px;
  }
  .btn {
    font-size: 14px;
    padding: 8px 0;
  }
  .work-imgs {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
  }
}
